<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="VDyzQYAiah3-LJkPZPp8UVRCHIxrpofZc9OySzKk5Rs" />
  
  
  <title>一种多目标优化中的pareto最优解的方法---MGDA的小结 | cheng&#39;s blog</title>
  <meta name="description" content="使用帕累托的原则去求解多目标优化问题，往往是一件困难的事情。此处用相关的文章去理一理MGDA这个方法，文章[1]提出了此方法，文章[2]将该方法用在ANN上，并且做了一些关于多目标优化中，使用ANN得出帕累托最优的上界的推导，文章[3]利用文章[2]的结论将该方法用在推荐系统。Some records from papers are listed as follows: In the paper[">
<meta property="og:type" content="article">
<meta property="og:title" content="一种多目标优化中的pareto最优解的方法---MGDA的小结">
<meta property="og:url" content="http://example.com/2022/02/05/pareto-multi-objective/index.html">
<meta property="og:site_name" content="城东第一运动员">
<meta property="og:description" content="使用帕累托的原则去求解多目标优化问题，往往是一件困难的事情。此处用相关的文章去理一理MGDA这个方法，文章[1]提出了此方法，文章[2]将该方法用在ANN上，并且做了一些关于多目标优化中，使用ANN得出帕累托最优的上界的推导，文章[3]利用文章[2]的结论将该方法用在推荐系统。Some records from papers are listed as follows: In the paper[">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/mgda.png">
<meta property="article:published_time" content="2022-02-05T04:47:29.000Z">
<meta property="article:modified_time" content="2022-02-09T14:55:58.764Z">
<meta property="article:author" content="Cheng Zhang">
<meta property="article:tag" content="多目标优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/mgda.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/02/05/pareto-multi-objective/index.html">
  
    <link rel="alternate" href="/atom.xml" title="城东第一运动员" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">城东第一运动员</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Phd Candidate</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/coolzc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/u/1768346065" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/">优化理论</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E5%90%88%E4%BC%98%E5%8C%96/">组合优化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/">随机过程</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96/" rel="tag">多目标优化</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3/" rel="tag">感想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96/" style="font-size: 14px;">多目标优化</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 13px;">感想</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 13.5px;">数学</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/02/a-simple-tutorial-for-cvxopt/" class="title">a simple tutorial for cvxopt</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-02T06:06:15.000Z" itemprop="datePublished">2022-09-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/15/little-s-law/" class="title">little&#39;s law</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-15T03:39:27.000Z" itemprop="datePublished">2022-03-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/">优化理论</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/23/Convex-sets-Convex-optimization/" class="title">Convex sets -- Convex optimization</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-23T05:09:26.000Z" itemprop="datePublished">2022-02-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/">优化理论</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/15/A-SURVEY-ON-MULTIOBJECTIVE-DESCENT-METHODS/" class="title">论文解读----A SURVEY ON MULTIOBJECTIVE DESCENT METHODS</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-15T12:17:29.000Z" itemprop="datePublished">2022-02-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/">优化理论</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/11/Proximal-gradient-methods-for-multiobjective-optimization-and-their-applications/" class="title">Proximal gradient methods for multiobjective problem</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-11T11:00:04.000Z" itemprop="datePublished">2022-02-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-pareto-multi-objective" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      一种多目标优化中的pareto最优解的方法---MGDA的小结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/02/05/pareto-multi-objective/" class="article-date">
	  <time datetime="2022-02-05T04:47:29.000Z" itemprop="datePublished">2022-02-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/">优化理论</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96/" rel="tag">多目标优化</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/02/05/pareto-multi-objective/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>使用帕累托的原则去求解多目标优化问题，往往是一件困难的事情。<br>此处用相关的文章去理一理MGDA这个方法，文章[1]提出了此方法，文章[2]将该方法用在ANN上，并且做了一些关于多目标优化中，使用ANN得出帕累托最优的上界的推导，文章[3]利用文章[2]的结论将该方法用在推荐系统。<br>Some records from papers are listed as follows:</p>
<p>In the paper[1], the author has defined the Pareto-stationary points and  proposed a method to find Pareto-stationary solutions.<br>Some important results are:</p>
<ol>
<li>Pareto-optimal solution of a multiple objective problem must be Pareto-stationary, the reverse may not be true.</li>
<li>If a feasible solution is not Pareto-stationary, there must exist a gradient that causes every objective to fall(i.e., minimization problem).</li>
</ol>
<p>In paper[2], the author summarized that </p>
<blockquote>
<p>It has been proven [3] that either the solution to this optimiza- tion problem is 0 so that the KKT conditions are satisfied or the solutions lead to gradient directions that minimizes all the loss functions. If the KKT conditions are satisfied, the solution is Pareto stationary and also Pareto efficient under realistic and mild conditions[3].</p>
</blockquote>
<p>But it’s not true, because from paper[3] we can know that optimizing this upper bound<br>$$<br>\min_{\alpha^1,\ldots,\alpha^T}  {  \bigg| \sum_{t&#x3D;1}^T \alpha^t \nabla_{\theta^{sh}}  \hat{L}^t(\theta^{sh},\theta^t) \bigg|<em>2^2 \big|  \sum</em>{t&#x3D;1}^T \alpha^t &#x3D; 1, \alpha^t \geq 0 \quad \forall t }<br>$$<br>yields a Pareto optimal solution under realistic assumptions. </p>
<p>文章[2]的说法不是那么准确, 应该这么说，因为是凸问题，那么再KKT条件下一定能取得最小值，当所有的最小值都求得后，这些solutions解集(最优解不一定只有一个，也许值相同，但是对应的自变量不同)中存在帕累托最优解。</p>
<p><font color=red>总结</font>: 我们只能从上述的upper bound中获得Pareto-stationary的解，这里隐含的<font color=red>思路</font>是, </p>
<h5 id="如果所有的Pareto-stationary解都得到了，再从中去选择符合帕累托支配的Pareto-optimal-solution-当然对于神经网络的算法，只要能得到近似解，并且实验上近似最优文章就算是不错了。"><a href="#如果所有的Pareto-stationary解都得到了，再从中去选择符合帕累托支配的Pareto-optimal-solution-当然对于神经网络的算法，只要能得到近似解，并且实验上近似最优文章就算是不错了。" class="headerlink" title="如果所有的Pareto-stationary解都得到了，再从中去选择符合帕累托支配的Pareto-optimal solution, 当然对于神经网络的算法，只要能得到近似解，并且实验上近似最优文章就算是不错了。"></a>如果所有的Pareto-stationary解都得到了，再从中去选择符合帕累托支配的Pareto-optimal solution, 当然对于神经网络的算法，只要能得到近似解，并且实验上近似最优文章就算是不错了。</h5><p><font color=blue>所以，实际上，我们利用Pareto-stationary对于Pareto-optimal的必要性，去求解所有的Pareto-stationary解，因为 于Pareto-optimal必然存在于所有的的Pareto-stationary解集当中，然后利用帕累托支配接的定义，从中筛出optimal的解.<br>进一步地，如果不能穷举所有的帕累托稳定解，那么只能从帕累托稳定解中得到近似的帕累托最优解。<br></font></p>
<hr>
<h4 id="收敛性"><a href="#收敛性" class="headerlink" title="收敛性"></a>收敛性</h4><p>从下图，MGDA的算法收敛推导[4]可以看出，这种收敛主要是因为自变量domain有界，所以算法可以收敛。<br><img src="/mgda.png"></p>
<p>[1] Multiple-gradient descent algorithm (MGDA) for multiobjective optimization<br>[2] A Pareto-Efficient Algorithm for Multiple Objective Optimization in E-Commerce Recommendation<br>[3] Multi-Task Learning as Multi-Objective Optimization<br>[4] Multiple-Gradient Descent Algorithm (MGDA)</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/02/05/pareto-multi-objective/" title="一种多目标优化中的pareto最优解的方法---MGDA的小结" target="_blank" rel="external">http://example.com/2022/02/05/pareto-multi-objective/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">城东第一运动员</span><small class="ml-1x">Phd Candidate</small></a></h3>
        <div>挣扎于phd的学位,对网络优化,分布式机器学习等领域感兴趣,欢迎交流探讨。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/02/06/sub-gradient/" title="次梯度"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/01/24/bin-packing/" title="用FFD得装箱问题的非近似解"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/coolzc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/u/1768346065" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280795468'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280795468%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'IOJmaaUYkjhcLdsIQ4EQhMU6-gzGzoHsz',
    appKey: 'njLN6CcL67KoB16ye7zSlxoa',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-X20C5J294L', 'auto');
ga('send', 'pageview');

</script>



  <script src="/js/hexo_resize_image.js"></script>
</body>
</html>